body {
    background: lightgray;
}

.title {
    text-align: center;
    font-size: 3em;
}

.cover {
    width: 100%;
}

.games {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.game {
    max-width: 20em;
    border-radius: 1em;
    overflow: hidden;
    background: white;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
        "cover"
        "name"
        "description"
        "urls";
    column-gap: 0px;
    row-gap: 0px;
    justify-items: stretch;
}

.game .cover {
    grid-area: cover;
}

.game .name {
    grid-area: name;
    text-align: center;
    font-weight: bold;
    font-size: 150%;
    margin: 0.5em;
}

.game .description {
    grid-area: description;
    text-align: justify;
    margin: 0 0.5em;
}

.game .urls {
    grid-area: urls;
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em;
    font-size: 120%;
}
